# Connection settings
AWS_IOT_HOST='xxxxxxxxxxxxxx-ats.iot.ap-northeast-1.amazonaws.com'
AWS_IOT_PORT=8883
AWS_IOT_ROOTCA='rootCA.pem'
AWS_IOT_CERTIFICATE='xxxxxxxxxx-certificate.pem.crt'
AWS_IOT_PRICATE_KEY='xxxxxxxxxx-private.pem.key'
AWS_IOT_PUBLISH_KEY='xxxxxxxxxx-public.pem.key'

#AWS_IOT_PORT=443
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

AWS_IOT_BASE_RECONNECT_QUIET_TIME=5
AWS_IOT_MAX_RECONNECT_QUIET_TIME=32
AWS_IOT_STABLE_CONNECTION_TIME=20
AWS_IOT_CONNECT_DISCONNECT_TIMEOUT=10
AWS_IOT_MQTT_OPERATION_TIMEOUT=5


# Application settings
MQTT_TOPIC=test
MQTT_QOS=0
MQTT_PUBLISH_INTERVAL=1000
